# VoteInBack

./: .gitignore  API_VoteIn.docx  VoteIn.sln
VoteIn/: ITypedHubClient.cs  Program.cs  Startup.cs  VoteIn.csproj  VoteInHub.cs  appsettings-sample.json  appsettings.json
VoteIn.BL/: VoteIn.BL.csproj
VoteIn.BL.BDD/: VoteIn.BL.BDD.csproj  app.config
VoteIn.BL.BDD/Features/: JugementMajoritaire.feature  JugementMajoritaire.feature.cs  ScrutinMajoritaire.feature  ScrutinMajoritaire.feature.cs
VoteIn.BL.BDD/Steps/: JugementMajoritaireSteps.cs  ScrutinMajoritaireSteps.cs  SharedSteps.cs  StepHelpers.cs
VoteIn.BL.Tests/: VoteIn.BL.Tests.csproj
VoteIn.BL.Tests/Calculateurs/: CalculateurJugementMajoritaireShould.cs  CalculateurScrutinMajoritaireShould.cs
VoteIn.BL.Tests/Mapper/: MapperServiceShould.cs
VoteIn.BL/Calculateurs/: CalculatorAlternativeVote.cs  CalculatorCondorcetRandomise.cs  CalculatorFactory.cs  CalculatorMajoritaryJudgment.cs  CalculatorMajoritaryVotingProcess.cs
VoteIn.BL/Exceptions/: VoteInException.cs
VoteIn.BL/Interfaces/: IEnveloppeRepository.cs  IRepository.cs  IScrutinRepository.cs  ISuffrageRepository.cs
VoteIn.BL/Interfaces/Calculateurs/: ICalculateur.cs  ICalculateurFactory.cs
VoteIn.BL/Interfaces/Mapper/: IMapperService.cs
VoteIn.BL/Interfaces/Services/: IEmailSenderService.cs  IFileService.cs  IJugementMajoritaireService.cs  IScrutinMajoritaireService.cs  IScrutinService.cs
VoteIn.BL/Mapper/: MapperService.cs
VoteIn.BL/Repositories/: EnveloppeRepository.cs  Repository.cs  SuffrageRepository.cs  VotingProcessRepository.cs
VoteIn.BL/Services/: FileService.cs  ScrutinService.cs
VoteIn.Bot/: Global.asax  Global.asax.cs  VoteIn.Bot.csproj  Web.config  packages.config
VoteIn.Bot/App_Start/: WebApiConfig.cs
VoteIn.Bot/Controllers/: MessagesController.cs
VoteIn.Bot/Dialogs/: PollCreator.cs  Sandwich.cs
VoteIn.Bot/Properties/: AssemblyInfo.cs
VoteIn.Bot/Services/: ApiService.cs
VoteIn.DAL/: DbInitializer.cs  VoteIn.DAL.csproj  VoteInContext.cs
VoteIn.IntegrationTest/: VoteIn.IntegrationTest.csproj
VoteIn.IntegrationTest/IntegrationTests/: ScrutinTest.cs
VoteIn.IntegrationTest/Shared/: IntegrationTestBase.cs  UnitTestStartup.cs
VoteIn.Model/: VoteIn.Model.csproj
VoteIn.Model/Business/: ActModel.cs  BallotModel.cs  ChoiceModel.cs  OptionsModel.cs  SuffrageModel.cs  VotingProcessModel.cs
VoteIn.Model/Business/ResultModels/: AlternativeVoteResultatModel.cs  IResultatModel.cs  ResultatBorda.cs  ResultatCondorcet.cs  ResultatCondorcetRandomiseModel.cs  ResultatIndividualMajorityJudgmentModel.cs  ResultatIndividualModelBase.cs  ResultatIndividuelScrutinMajoritaireModel.cs  ResultatMajoritaryJudgmentModel.cs  ResultatMajorityVotingProcessModel.cs  ResultatModelBase.cs  ScoreModel.cs
VoteIn.Model/Models/: Act.cs  Choice.cs  Envelope.cs  Option.cs  Result.cs  Suffrage.cs  User.cs  Voter.cs  VotingProcess.cs  VotingProcessMode.cs  VotingProcessOption.cs
VoteIn.Model/ViewModels/: AuthToken.cs  AuthViewModel.cs  EnvelopeViewModel.cs  RegisterViewModel.cs  RequestResult.cs  ResetPasswordViewModel.cs  VoteViewModels.cs
VoteIn.Utils/: Constantes.cs  VoteIn.Utils.csproj
VoteIn/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
VoteIn/Controllers/: ActController.cs  AuthController.cs  ChoiceController.cs  EnvelopeController.cs  GenericController.cs  OptionController.cs  SuffrageController.cs  UserController.cs  VotingProcessController.cs  VotingProcessModeController.cs
VoteIn/Mail/: EmailSenderService.cs  SendGridOptions.cs
VoteIn/Migrations/: 20190205082817_InitialCreate.Designer.cs  20190205082817_InitialCreate.cs  20190214140350_Option_Photo.Designer.cs  20190214140350_Option_Photo.cs  VoteInContextModelSnapshot.cs
VoteIn/Properties/: launchSettings.json
VoteIn/Properties/PublishProfiles/: voteinback - Web Deploy.pubxml
VoteIn/Resources/: Localization.en.resx  Localization.fr.resx
VoteIn/wwwroot/: index.html
VoteIn/wwwroot/Mail/: AdminLinkMail.html  InvitLinkMail.html  ResetPasswordMail.html  ResultLinkMail.html
VoteIn/wwwroot/Mail/fr/: AdminLinkMail.html  InvitLinkMail.html  ResetPasswordMail.html  ResultLinkMail.html
